<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartPhoneShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="int" />
    <Property Name="Account" Type="nvarchar" MaxLength="100" />
    <Property Name="Passwork" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsReceipt">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ShipmentID" />
      <PropertyRef Name="DateReceipt" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ShipmentID" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Promotion" Type="float" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="DateReceipt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="MenuGroupID" Type="int" />
    <Property Name="Target" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OrdersID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="OrdersID" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Shipping" Type="bit" />
    <Property Name="Payment" Type="bit" />
    <Property Name="warranty" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="NameShip" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressShip" Type="nvarchar" MaxLength="250" />
    <Property Name="PhoneShip" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="MetaKeyword" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="PostCategoryID" Type="int" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="MetaKeyword" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescripttion" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="HomeFlag" Type="bit" Nullable="false" />
    <Property Name="ViewCount" Type="int" />
  </EntityType>
  <EntityType Name="PostCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="MetaKeyword" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescripttion" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="HomeFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PostTag">
    <Key>
      <PropertyRef Name="PostID" />
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceHistory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="UpdateBy" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ProductCategoryID" Type="int" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="MoreImage" Type="xml" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="MetaKeyword" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescripttion" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="HomeFlag" Type="bit" Nullable="false" />
    <Property Name="HotFlag" Type="bit" Nullable="false" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="Specifications" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="MetaKeyword" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescripttion" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="HomeFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTag">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProviderAddress" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ProviderPhone" Type="int" Nullable="false" />
    <Property Name="BarCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Slides">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__GoodsRece__Produ__300424B4">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="GoodsReceipt" Type="Self.GoodsReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsReceipt">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsRece__Shipm__2F10007B">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1" />
    <End Role="GoodsReceipt" Type="Self.GoodsReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsReceipt">
        <PropertyRef Name="ShipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__MenuGroupI__145C0A3F">
    <End Role="MenuGroup" Type="Self.MenuGroup" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="MenuGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__440B1D61">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__PostCatego__1FCDBCEB">
    <End Role="PostCategory" Type="Self.PostCategory" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="PostCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostTag__PostID__34C8D9D1">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="PostTag" Type="Self.PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostTag__TagID__35BCFE0A">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="PostTag" Type="Self.PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceHist__Produ__412EB0B6">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PriceHistory" Type="Self.PriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PriceHistory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__25869641">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductTa__Produ__37A5467C">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductTag" Type="Self.ProductTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductTag">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductTa__TagID__38996AB5">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="ProductTag" Type="Self.ProductTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrdersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartPhoneShopModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footer" EntityType="Self.Footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsReceipt" EntityType="Self.GoodsReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuGroup" EntityType="Self.MenuGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostCategory" EntityType="Self.PostCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostTag" EntityType="Self.PostTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceHistory" EntityType="Self.PriceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTag" EntityType="Self.ProductTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipment" EntityType="Self.Shipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slides" EntityType="Self.Slides" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GoodsRece__Produ__300424B4" Association="Self.FK__GoodsRece__Produ__300424B4">
      <End Role="Product" EntitySet="Product" />
      <End Role="GoodsReceipt" EntitySet="GoodsReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsRece__Shipm__2F10007B" Association="Self.FK__GoodsRece__Shipm__2F10007B">
      <End Role="Shipment" EntitySet="Shipment" />
      <End Role="GoodsReceipt" EntitySet="GoodsReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__MenuGroupI__145C0A3F" Association="Self.FK__Menu__MenuGroupI__145C0A3F">
      <End Role="MenuGroup" EntitySet="MenuGroup" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__440B1D61" Association="Self.FK__Orders__Customer__440B1D61">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__PostCatego__1FCDBCEB" Association="Self.FK__Post__PostCatego__1FCDBCEB">
      <End Role="PostCategory" EntitySet="PostCategory" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__PostTag__PostID__34C8D9D1" Association="Self.FK__PostTag__PostID__34C8D9D1">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostTag" EntitySet="PostTag" />
    </AssociationSet>
    <AssociationSet Name="FK__PostTag__TagID__35BCFE0A" Association="Self.FK__PostTag__TagID__35BCFE0A">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="PostTag" EntitySet="PostTag" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceHist__Produ__412EB0B6" Association="Self.FK__PriceHist__Produ__412EB0B6">
      <End Role="Product" EntitySet="Product" />
      <End Role="PriceHistory" EntitySet="PriceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__25869641" Association="Self.FK__Product__Product__25869641">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductTa__Produ__37A5467C" Association="Self.FK__ProductTa__Produ__37A5467C">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductTag" EntitySet="ProductTag" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductTa__TagID__38996AB5" Association="Self.FK__ProductTa__TagID__38996AB5">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="ProductTag" EntitySet="ProductTag" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Orders" Association="Self.FK_OrderDetail_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>